<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <title>Advanced Search</title>
</head>

<body class="main2">
    <nav>
        <ul>
            <li><a href="index.html">Google Search</a></li>
        </ul>
    </nav>
    <div>
        <img class="img2" alt="google_logo"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>
    <h1 id="h1">Advanced Search</h1>
    <form action="https://google.com/search">
        <h2>Find pages with...</h2>
        <div class="text2">
            <label for="allwords">all these words:</label>
            <input class="input" type="text" name="as_q">
        </div>
        <div class="text2">
            <label for="exactwords">this exact word or phrase:</label>
            <input class="input" type="text" name="as_epq">
        </div>
        <div class="text2">
            <label for="anywords">any of these words:</label>
            <input class="input" type="text" name="as_oq">
        </div>
        <div class="text2">
            <label for="nonewords">none of these words:</label>
            <input class="input" type="text" name="as_eq">
        </div>
        <div>
            <input class="submit3" type="submit" value="Advanced Search">
        </div>

    </form>

</body>

</html>